sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Finding Falcon
sonar.projectKey=pallabmaiti_finding-falcon
sonar.organization=pallabmaiti

# Path to reports
sonar.coverageReportPaths=generic-coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=FindingFalcone/SelectDestinations,FindingFalcone/FindFalcone,FindingFalcone/Networking

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8