sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false

sonar.projectKey=pallabmaiti_finding-falcon
sonar.organization=pallabmaiti

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=finding-falcon
#sonar.projectVersion=1.0
sonar.projectName=Finding Falcon

# Path to reports
sonar.coverageReportPaths=generic-coverage.xml

sonar.sources=RudderCore/Sources

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=FindingFalcone/SelectDestinations,FindingFalcone/FindFalcone,FindingFalcone/Networking

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8